# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasifgumbatov/weatherapp/: ApiManager.kt  ApiResult.kt  ErrorModel.kt  LogInterceptor.kt  MainActivity.kt  MyWeatherApp.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherInterceptor.kt  WeatherVM.kt
app/src/main/java/com/vasifgumbatov/weatherapp/ApiService/: WeatherApiService.kt
app/src/main/java/com/vasifgumbatov/weatherapp/DataClass/: CurrentWeatherResponse.kt
app/src/main/java/com/vasifgumbatov/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/vasifgumbatov/weatherapp/practice/: Address.kt  AddressModule.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/vasifgumbatov/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
